VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmE4MjVmYzc5NDdhMDcwYWY0M2U5YTU0MWRiMzg0NiIsIm5iZiI6MTc2ODQ1NzczMC4wOSwic3ViIjoiNjk2ODg2MDJiYzkwMzk5Zjk2NjhhMjU4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.PgyjSrTyKuxmtVCBbJnMvJIjsgGYgZ2EG9BKpbFzjI0
VITE_API_KEY=bfa825fc7947a070af43e9a541db3846
VITE_BASE_URL=https://api.themoviedb.org/3